# mW

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/by/saunear/mW/core/: Configuration.java  Whitelist.java
src/main/java/by/saunear/mW/core/config/: GenericConfig.java  IConfig.java
src/main/java/by/saunear/mW/core/database/: Constants.java  SQLiteDB.java
src/main/java/by/saunear/mW/database/: Constants.java  SQLiteDB.java
src/main/java/by/saunear/mW/l10n/: Constants.java  Messages.java
src/main/java/by/saunear/mW/telegram/: AuthBot.java
src/main/java/by/saunear/mW/velocity/: VelocityProxyPlugin.java
src/main/java/by/saunear/mW/velocity/Commands/: mwlCommand.java
src/main/java/by/saunear/mW/velocity/Events/: onPlayerJoinEvent.java
src/main/resources/: messages.yml  telegram.yml  velocity-plugin.json
